export ENVIRONMENT=developement
export AIRPARIF_API_KEY=''
export ALLERGIES_URL=''
export ATMODATA_PASSWORD=''
export ATMODATA_USERNAME=''
export CELERY_BROKER_URL=redis://redis:6379
export CELERY_REDBEAT_REDIS_URL=redis://redis:6379
export CELERY_RESULT_BACKEND=redis://redis:6379
export CELERY_TIMEZONE=Europe/Paris
export FS_BUCKET_PASSWORD=''
export FS_BUCKET_URL=''
export FS_BUCKET_USERNAME=''
export HEALTCHECKSIO_API_KEY=''
export PORT=''
export PORTAL_API_METEOFRANCE_API_KEY=''
export SENTRY_DSN=''
export SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/recosante
export TZ=Europe/Paris
export USE_TZ=''
