alembic==1.10.3
amqp==5.1.1
async-timeout==4.0.2
attrs==22.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
billiard==3.6.4.0
blinker==1.6.2
cachelib==0.9.0
celery==5.2.7
celery-redbeat==2.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==40.0.2
DateTime==5.1
distlib==0.3.6
dnspython==2.3.0
ecdsa==0.18.0
# Editable install with no version control (ecosante==0.1.0)
-e /code
email-validator==1.3.1
et-xmlfile==1.1.0
exceptiongroup==1.1.1
Faker==18.3.4
filelock==3.9.1
Flask==2.3.2
Flask-Assets==2.0
Flask-Caching==2.0.2
Flask-Cors==3.0.10
Flask-Manage-Webpack==1.4.1
Flask-Migrate==4.0.4
flask-rebar==2.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
greenlet==2.0.2
html2text==2020.1.16
html5lib==1.1
http-ece==1.1.0
httplib2==0.22.0
icalendar==5.0.5
icalevents==0.1.27
idna==2.10
importlib-metadata==6.1.0
importlib-resources==5.12.0
indice-pollution==0.55.1675681085
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
Mako==1.2.4
Markdown==3.4.3
markdown-link-attr-modifier==0.2.1
MarkupSafe==2.1.2
marshmallow==3.19.0
mirakuru==2.5.1
openpyxl==3.1.2
orjson==3.8.10
packaging==23.0
pipenv==2023.2.18
pkginfo==1.9.6
platformdirs==3.1.1
pluggy==1.0.0
port-for==0.6.3
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2==2.9.6
py-vapid==1.9.0
pyasn1==0.4.8
pycparser==2.21
pyparsing==3.0.9
pytest==7.2.2
pytest-alembic==0.10.4
pytest-flask-sqlalchemy==1.1.0
pytest-mock==3.10.0
pytest-postgresql==4.1.1
python-dateutil==2.8.2
python-jose==3.3.0
pytz==2023.3
pywebpush==1.14.0
redis==4.5.4
requests==2.28.2
requests-mock==1.10.0
rsa==4.9
sentry-sdk==1.19.1
sib-api-v3-sdk==7.6.0
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==1.4.47
tenacity==8.2.2
tomli==2.0.1
typing_extensions==4.5.0
Unidecode==1.3.6
urllib3==1.26.15
uWSGI==2.0.21
vine==5.0.0
virtualenv==20.20.0
virtualenv-clone==0.5.7
wcwidth==0.2.6
webassets==2.0
webencodings==0.5.1
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
zope.interface==6.0
