alembic==1.10.3
amqp==5.1.1
async-timeout==4.0.2
beautifulsoup4==4.12.2
billiard==3.6.4.0
blinker==1.6.2
celery==5.2.7
celery-redbeat==2.0.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Flask==2.2.5
greenlet==2.0.2
html5lib==1.1
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
# Editable install with no version control (indice-pollution==0.0.0)
-e /code
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.2
orjson==3.8.10
pkginfo==1.9.6
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
python-dateutil==2.8.2
pytz==2023.3
redis==4.5.4
requests==2.28.2
sentry-sdk==1.19.1
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==1.4.47
tenacity==8.2.2
typing_extensions==4.5.0
Unidecode==1.3.6
urllib3==1.26.15
uWSGI==2.0.21
vine==5.0.0
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
zipp==3.15.0
