export ENVIRONMENT=development
export ADMINS_LIST=admin@example.com
export AIRPARIF_API_KEY=''
export ALLERGIES_URL=''
export APPLICATION_SERVER_KEY=''
export AURA_API_KEY=''
export AUTHENTICATOR_SECRET='authenticator-secret-key-local'
export BAIGNADES_CACHE_TIMEOUT=''
export BAIGNADES_COMMUNE_SITES_URL=''
export BAIGNADES_SITE_DETAILS_URL=''
export CACHE_TYPE=SimpleCache
export CAPABILITY_ADMIN_TOKEN='capability-admin-token-local'
export CAPABILITY_WEBHOOK_TOKEN=''
export CELERY_BROKER_URL=redis://redis:6379
export CELERY_REDBEAT_REDIS_URL=redis://redis:6379
export CELERY_RESULT_BACKEND=redis://redis:6379
export CELERY_TIMEZONE=Europe/Paris
export DEBUG=true
export FLASK_APP=ecosante
export FLASK_DEBUG=True
export FLASK_ENV=development
export HEALTCHECKSIO_API_KEY=''
export MATOMO_API_URL=''
export NODE_SASS_BIN=./node_modules/.bin/node-sass
export PORT=''
export REDIS_URL=redis://redis:6379
export REDIS_HOST=redis
export REDIS_PORT=6379
export SECRET_KEY='secret-key-local'
export SENTRY_DSN=''
export SIB_APIKEY=''
export SIB_EMAIL_TEMPLATE_ID=''
export SIB_SUCCESS_TEMPLATE_ID=''
export SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/recosante
export TZ=Europe/Paris
export VAPID_PRIVATE_KEY=''
export WSGI_DISABLE_LOGGING=''
