[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[tool:pytest]
testpaths = tests
mocked-sessions=ecosante.extensions.db.session indice_pollution.db.session
#mocked-engines=ecosante.extensions.db.engine indice_pollution.extensions.db.engine


[aliases]
test=pytest
